{
  "python.defaultInterpreterPath": "venv\\Scripts\\python.exe",
  "python.analysis.typeCheckingMode": "basic",
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "terminal.integrated.defaultProfile.windows": null,
  "files.exclude": {
    "**/.pytest_cache": true,
    "**/**.pyc": true
  },
  "terminal.integrated.allowMnemonics": false
}
